{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "Addition.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gwhgo <guoweihao_shanke@163.com>",
  "license": "ISC"
}
